/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day07tictactoe;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author garde
 */
public class Day07TicTacToe extends javax.swing.JFrame implements ActionListener {

    ArrayList<JButton> buttonArray = new ArrayList<>(); // use array is you know the number of elements
    int count = 1;
    private JFrame frame;
    String line = "";

    /**
     * Creates new form Day07TicTacToe
     */
    public Day07TicTacToe() {
        initComponents();
        // add buttons to array list
        buttonArray.add(bt0_0);
        buttonArray.add(bt0_1);
        buttonArray.add(bt0_2);
        buttonArray.add(bt1_0);
        buttonArray.add(bt1_1);
        buttonArray.add(bt1_2);
        buttonArray.add(bt2_0);
        buttonArray.add(bt2_1);
        buttonArray.add(bt2_2);

        // add ActionListner to all buttons
        for (JButton b : buttonArray) {
            b.addActionListener(this);
        }
        btResetGame.addActionListener(this);

    }

    @Override
    public void actionPerformed(ActionEvent e) {
        try {
            JButton b = (JButton) e.getSource();  // ex UnsupportedOperationException
            if (b == btResetGame) { // reset all fields if reset button clicked
                reset();
            } else { // TTT button clicked
                displayMove(b); // display player's move
                boolean victory = checkVictory(); // check for victory
                if (victory) {
                    JOptionPane.showMessageDialog(frame, "Player " + line.charAt(0) + " won!");
//                    reset();
                }
            }

        } catch (UnsupportedOperationException ex) {
            System.out.println("Not supported yet.");
        }
    }

// reset all game fields
    public void reset() {
        for (JButton b : buttonArray) {
            b.setText("");
        }
        lblCurrentTurn.setText("1");
        lblCurrentPlayer.setText("X");
        count = 1;
    }

// display user's move
    public void displayMove(JButton b) {
        if (b.getText().isBlank()) {
            count++;
            String str = lblCurrentPlayer.getText();
            b.setText(str);
            lblCurrentTurn.setText(count + "");
            if (str.equals("X")) {
                lblCurrentPlayer.setText("O");
            } else {
                lblCurrentPlayer.setText("X");
            }
        }
    }

    // check for victory
    public boolean checkVictory() {
        String[][] btn = { // load all game entries into array
            {bt0_0.getText(), bt0_1.getText(), bt0_2.getText()},
            {bt1_0.getText(), bt1_1.getText(), bt1_2.getText()},
            {bt2_0.getText(), bt2_1.getText(), bt2_2.getText()}
        };
//        String line = "";
        for (int a = 0; a < 8; a++) {
            line = "";
            switch (a) {
                case 0:
                    line = btn[0][0] + btn[0][1] + btn[0][2];
                    break;
                case 1:
                    line = btn[1][0] + btn[1][1] + btn[1][2];
                    break;
                case 2:
                    line = btn[2][0] + btn[2][1] + btn[2][2];
                    break;
                case 3:
                    line = btn[0][0] + btn[1][0] + btn[2][0];
                    break;
                case 4:
                    line = btn[0][1] + btn[1][1] + btn[2][1];
                    break;
                case 5:
                    line = btn[0][2] + btn[1][2] + btn[2][2];
                    break;
                case 6:
                    line = btn[0][0] + btn[1][1] + btn[2][2];
                    break;
                case 7:
                    line = btn[0][2] + btn[1][1] + btn[2][0];
                    break;
            }
            if (line.equals("XXX") || line.equals("OOO")) {
                return true;
            }
        }
        return false;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblPlayerDisplay = new javax.swing.JLabel();
        lblCurrentPlayer = new javax.swing.JLabel();
        lblTurnNumber = new javax.swing.JLabel();
        lblCurrentTurn = new javax.swing.JLabel();
        btResetGame = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        bt0_0 = new javax.swing.JButton();
        bt0_1 = new javax.swing.JButton();
        bt0_2 = new javax.swing.JButton();
        bt1_0 = new javax.swing.JButton();
        bt1_1 = new javax.swing.JButton();
        bt1_2 = new javax.swing.JButton();
        bt2_0 = new javax.swing.JButton();
        bt2_1 = new javax.swing.JButton();
        bt2_2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(350, 350));
        setResizable(false);

        lblPlayerDisplay.setText("Turn of Player");

        lblCurrentPlayer.setText("X");

        lblTurnNumber.setText("Turn No");

        lblCurrentTurn.setText("1");

        btResetGame.setText("Reset Game");

        jPanel1.setLayout(new java.awt.GridLayout(3, 3, 10, 10));

        bt0_0.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jPanel1.add(bt0_0);

        bt0_1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jPanel1.add(bt0_1);

        bt0_2.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jPanel1.add(bt0_2);

        bt1_0.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jPanel1.add(bt1_0);

        bt1_1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jPanel1.add(bt1_1);

        bt1_2.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jPanel1.add(bt1_2);

        bt2_0.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jPanel1.add(bt2_0);

        bt2_1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jPanel1.add(bt2_1);

        bt2_2.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jPanel1.add(bt2_2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblPlayerDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblCurrentPlayer, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblTurnNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblCurrentTurn, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btResetGame)
                        .addGap(0, 21, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPlayerDisplay)
                    .addComponent(lblCurrentPlayer)
                    .addComponent(lblTurnNumber)
                    .addComponent(lblCurrentTurn)
                    .addComponent(btResetGame))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day07TicTacToe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day07TicTacToe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day07TicTacToe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day07TicTacToe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day07TicTacToe().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bt0_0;
    private javax.swing.JButton bt0_1;
    private javax.swing.JButton bt0_2;
    private javax.swing.JButton bt1_0;
    private javax.swing.JButton bt1_1;
    private javax.swing.JButton bt1_2;
    private javax.swing.JButton bt2_0;
    private javax.swing.JButton bt2_1;
    private javax.swing.JButton bt2_2;
    private javax.swing.JButton btResetGame;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblCurrentPlayer;
    private javax.swing.JLabel lblCurrentTurn;
    private javax.swing.JLabel lblPlayerDisplay;
    private javax.swing.JLabel lblTurnNumber;
    // End of variables declaration//GEN-END:variables

}
