/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day06multitempconv;

import java.awt.*;
import java.awt.event.*;

import javax.swing.*;
import javax.swing.event.*;
import javax.swing.text.*;

import java.beans.PropertyChangeListener;
import java.beans.PropertyChangeEvent;

import java.text.*;

/**
 *
 * @author garde
 */
public class Day06MultiTempConv extends javax.swing.JFrame
        implements PropertyChangeListener {

    
    public Day06MultiTempConv() {
        initComponents();
        
        ftfInput.setValue(100.00);
        
    }

  

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnGroupInput = new javax.swing.ButtonGroup();
        btnGroupOutput = new javax.swing.ButtonGroup();
        lblInput = new javax.swing.JLabel();
        ftfInput = new javax.swing.JFormattedTextField();
        panelInputScale = new javax.swing.JPanel();
        lblInputScale = new javax.swing.JLabel();
        rbInputCelsius = new javax.swing.JRadioButton();
        rbInputFahrenheit = new javax.swing.JRadioButton();
        rbInputKelvin = new javax.swing.JRadioButton();
        panelOutputScale = new javax.swing.JPanel();
        lblOutputScale = new javax.swing.JLabel();
        rbOutputCelcius = new javax.swing.JRadioButton();
        rbOutputFahrenheit = new javax.swing.JRadioButton();
        rbOutputKelvin = new javax.swing.JRadioButton();
        lblOutput = new javax.swing.JLabel();
        tfOutput = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblInput.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        lblInput.setText("Input");

        ftfInput.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));
        ftfInput.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                ftfInputKeyReleased(evt);
            }
        });

        lblInputScale.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        lblInputScale.setText("Input Scale");

        btnGroupInput.add(rbInputCelsius);
        rbInputCelsius.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        rbInputCelsius.setSelected(true);
        rbInputCelsius.setText("Celsius");
        rbInputCelsius.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                rbMouseReleased(evt);
            }
        });

        btnGroupInput.add(rbInputFahrenheit);
        rbInputFahrenheit.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        rbInputFahrenheit.setText("Fahrenheit");
        rbInputFahrenheit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                rbMouseReleased(evt);
            }
        });

        btnGroupInput.add(rbInputKelvin);
        rbInputKelvin.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        rbInputKelvin.setText("Kelvin");
        rbInputKelvin.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                rbMouseReleased(evt);
            }
        });

        javax.swing.GroupLayout panelInputScaleLayout = new javax.swing.GroupLayout(panelInputScale);
        panelInputScale.setLayout(panelInputScaleLayout);
        panelInputScaleLayout.setHorizontalGroup(
            panelInputScaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelInputScaleLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelInputScaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelInputScaleLayout.createSequentialGroup()
                        .addComponent(lblInputScale, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(rbInputCelsius, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(rbInputFahrenheit, javax.swing.GroupLayout.DEFAULT_SIZE, 125, Short.MAX_VALUE)
                    .addComponent(rbInputKelvin, javax.swing.GroupLayout.DEFAULT_SIZE, 125, Short.MAX_VALUE))
                .addContainerGap())
        );
        panelInputScaleLayout.setVerticalGroup(
            panelInputScaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelInputScaleLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblInputScale)
                .addGap(18, 18, 18)
                .addComponent(rbInputCelsius)
                .addGap(18, 18, 18)
                .addComponent(rbInputFahrenheit)
                .addGap(18, 18, 18)
                .addComponent(rbInputKelvin)
                .addContainerGap(24, Short.MAX_VALUE))
        );

        lblOutputScale.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        lblOutputScale.setText("Output Scale");

        btnGroupOutput.add(rbOutputCelcius);
        rbOutputCelcius.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        rbOutputCelcius.setText("Celsius");
        rbOutputCelcius.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                rbMouseReleased(evt);
            }
        });

        btnGroupOutput.add(rbOutputFahrenheit);
        rbOutputFahrenheit.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        rbOutputFahrenheit.setSelected(true);
        rbOutputFahrenheit.setText("Fahrenheit");
        rbOutputFahrenheit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                rbMouseReleased(evt);
            }
        });

        btnGroupOutput.add(rbOutputKelvin);
        rbOutputKelvin.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        rbOutputKelvin.setText("Kelvin");
        rbOutputKelvin.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                rbMouseReleased(evt);
            }
        });

        javax.swing.GroupLayout panelOutputScaleLayout = new javax.swing.GroupLayout(panelOutputScale);
        panelOutputScale.setLayout(panelOutputScaleLayout);
        panelOutputScaleLayout.setHorizontalGroup(
            panelOutputScaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelOutputScaleLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelOutputScaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rbOutputCelcius, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(rbOutputFahrenheit, javax.swing.GroupLayout.DEFAULT_SIZE, 125, Short.MAX_VALUE)
                    .addComponent(rbOutputKelvin, javax.swing.GroupLayout.DEFAULT_SIZE, 125, Short.MAX_VALUE)
                    .addGroup(panelOutputScaleLayout.createSequentialGroup()
                        .addComponent(lblOutputScale, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        panelOutputScaleLayout.setVerticalGroup(
            panelOutputScaleLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelOutputScaleLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblOutputScale)
                .addGap(18, 18, 18)
                .addComponent(rbOutputCelcius)
                .addGap(18, 18, 18)
                .addComponent(rbOutputFahrenheit)
                .addGap(18, 18, 18)
                .addComponent(rbOutputKelvin)
                .addContainerGap(24, Short.MAX_VALUE))
        );

        lblOutput.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        lblOutput.setText("Output");

        tfOutput.setEditable(false);
        tfOutput.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(panelInputScale, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 46, Short.MAX_VALUE)
                .addComponent(panelOutputScale, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38))
            .addGroup(layout.createSequentialGroup()
                .addGap(130, 130, 130)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblInput, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblOutput, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ftfInput, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfOutput, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(109, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {panelInputScale, panelOutputScale});

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {ftfInput, tfOutput});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblInput)
                    .addComponent(ftfInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelInputScale, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panelOutputScale, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblOutput)
                    .addComponent(tfOutput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(29, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {panelInputScale, panelOutputScale});

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {ftfInput, tfOutput});

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void rbMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_rbMouseReleased
        // TODO add your handling code here:
        recalculate();
    }//GEN-LAST:event_rbMouseReleased

    private void ftfInputKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ftfInputKeyReleased
        // TODO add your handling code here:
           Double num = ((Number)ftfInput.getValue()).doubleValue();
           tfOutput.setText(num.toString());
        
    }//GEN-LAST:event_ftfInputKeyReleased

    public static void recalculate(){
        // convert to elsius
        
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day06MultiTempConv.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day06MultiTempConv.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day06MultiTempConv.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day06MultiTempConv.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day06MultiTempConv().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup btnGroupInput;
    private javax.swing.ButtonGroup btnGroupOutput;
    private javax.swing.JFormattedTextField ftfInput;
    private javax.swing.JLabel lblInput;
    private javax.swing.JLabel lblInputScale;
    private javax.swing.JLabel lblOutput;
    private javax.swing.JLabel lblOutputScale;
    private javax.swing.JPanel panelInputScale;
    private javax.swing.JPanel panelOutputScale;
    private javax.swing.JRadioButton rbInputCelsius;
    private javax.swing.JRadioButton rbInputFahrenheit;
    private javax.swing.JRadioButton rbInputKelvin;
    private javax.swing.JRadioButton rbOutputCelcius;
    private javax.swing.JRadioButton rbOutputFahrenheit;
    private javax.swing.JRadioButton rbOutputKelvin;
    private javax.swing.JTextField tfOutput;
    // End of variables declaration//GEN-END:variables

    @Override
    public void propertyChange(PropertyChangeEvent evt) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
