/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day10students;

import java.awt.Graphics2D;
import java.awt.HeadlessException;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Collections;
import javax.imageio.ImageIO;
import javax.swing.JOptionPane;
import javax.swing.DefaultListModel;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;
import java.util.List;

import com.opencsv.CSVWriter;
import java.io.Writer;
import javax.swing.SwingUtilities;

/**
 *
 * @author garde
 */
public class Day10Students extends javax.swing.JFrame {

    // Variables
    private DefaultListModel<Student> studentListModel = new DefaultListModel<>();
    private Database db;
    private FileNameExtensionFilter filter = new FileNameExtensionFilter("Image files (*.gif, *.png, *.jpg, *.jpeg) ", "gif", "png", "jpg", "jpeg");
    private FileNameExtensionFilter filterCSV = new FileNameExtensionFilter("CSV files ", "csv");
    private BufferedImage currentImage;
    private Student selectedStudent;
    private String sortColumn = "id";

    public Day10Students() {
        try {
            initComponents();
//            fileChooserImage.setFileFilter(new FileNameExtensionFilter("Images (*.gif,*.png,*.jpg,*.jpeg)", "gif", "png", "jpg", "jpeg"));
            fileChooserImage.addChoosableFileFilter(filter);
            fileChooserCsv.addChoosableFileFilter(filterCSV);
            db = new Database();
            reloadFromDatabase();
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Failed to connect: " + ex.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
            System.exit(1);
        }
    }

    public void reloadFromDatabase() {
        try {
            ArrayList<Student> studentList = db.getAllStudents(); // get students from database
            switch (sortColumn) {
                case "id":
                    Collections.sort(studentList, Student.idComparator);
                    break;
                case "name":
                    Collections.sort(studentList, Student.nameComparator);
                    break;
                default:
                    JOptionPane.showMessageDialog(this,
                            "Wrong sort selection",
                            "Sortig error",
                            JOptionPane.ERROR_MESSAGE);
            }
            studentListModel.clear();
            for (Student student : studentList) { // add students to studentListModel to display in JList
                studentListModel.addElement(student);
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Failed to connect: " + ex.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgAddEdit = new javax.swing.JDialog();
        dlgAddEdit_lblId = new javax.swing.JLabel();
        dlgAddEdit_lblName = new javax.swing.JLabel();
        dlgAddEdit_lblPhotoClick = new javax.swing.JLabel();
        dlgAddEdit_tfId = new javax.swing.JTextField();
        dlgAddEdit_tfName = new javax.swing.JTextField();
        dlgAddEdit_lblImage = new javax.swing.JLabel();
        dlgAddEdit_btSave = new javax.swing.JButton();
        dlgAddEdit_btCancel = new javax.swing.JButton();
        dlgAddEdit_btRemovePhoto = new javax.swing.JButton();
        fileChooserImage = new javax.swing.JFileChooser();
        fileChooserCsv = new javax.swing.JFileChooser();
        buttonGroupSortOrder = new javax.swing.ButtonGroup();
        pMenu = new javax.swing.JPopupMenu();
        pMenu_Edit = new javax.swing.JMenuItem();
        pMenu_Delete = new javax.swing.JMenuItem();
        lblStatus = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        listStudents = new javax.swing.JList<>();
        jMenuBar1 = new javax.swing.JMenuBar();
        miFile = new javax.swing.JMenu();
        miSaveToFile = new javax.swing.JMenuItem();
        miExit = new javax.swing.JMenuItem();
        miEdit = new javax.swing.JMenu();
        miAddStudent = new javax.swing.JMenuItem();
        miSort = new javax.swing.JMenu();
        miSorrtById = new javax.swing.JRadioButtonMenuItem();
        miSortByName = new javax.swing.JRadioButtonMenuItem();

        dlgAddEdit.setResizable(false);

        dlgAddEdit_lblId.setText("Id");

        dlgAddEdit_lblName.setText("Name");

        dlgAddEdit_lblPhotoClick.setText("Photo(click to choose)");

        dlgAddEdit_tfId.setEditable(false);
        dlgAddEdit_tfId.setText("-");

        dlgAddEdit_lblImage.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        dlgAddEdit_lblImage.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                dlgAddEdit_lblImageMouseClicked(evt);
            }
        });

        dlgAddEdit_btSave.setText("Save");
        dlgAddEdit_btSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btSaveActionPerformed(evt);
            }
        });

        dlgAddEdit_btCancel.setText("Cancel");
        dlgAddEdit_btCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btCancelActionPerformed(evt);
            }
        });

        dlgAddEdit_btRemovePhoto.setText("Remove Photo");
        dlgAddEdit_btRemovePhoto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btRemovePhotoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgAddEditLayout = new javax.swing.GroupLayout(dlgAddEdit.getContentPane());
        dlgAddEdit.getContentPane().setLayout(dlgAddEditLayout);
        dlgAddEditLayout.setHorizontalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dlgAddEdit_lblId, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dlgAddEdit_lblName, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dlgAddEdit_lblPhotoClick, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dlgAddEdit_btSave, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(18, 18, 18)
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(dlgAddEdit_lblImage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(dlgAddEdit_tfId, javax.swing.GroupLayout.DEFAULT_SIZE, 152, Short.MAX_VALUE)
                            .addComponent(dlgAddEdit_tfName)
                            .addComponent(dlgAddEdit_btCancel)))
                    .addComponent(dlgAddEdit_btRemovePhoto))
                .addContainerGap(25, Short.MAX_VALUE))
        );
        dlgAddEditLayout.setVerticalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(dlgAddEdit_lblId)
                            .addComponent(dlgAddEdit_tfId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(dlgAddEdit_lblName))
                    .addComponent(dlgAddEdit_tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddEdit_lblPhotoClick)
                    .addComponent(dlgAddEdit_lblImage, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dlgAddEdit_btRemovePhoto)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddEdit_btSave)
                    .addComponent(dlgAddEdit_btCancel))
                .addContainerGap())
        );

        pMenu.setMinimumSize(new java.awt.Dimension(30, 30));

        pMenu_Edit.setText("Edit");
        pMenu_Edit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pMenu_EditActionPerformed(evt);
            }
        });
        pMenu.add(pMenu_Edit);

        pMenu_Delete.setText("Delete");
        pMenu_Delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pMenu_DeleteActionPerformed(evt);
            }
        });
        pMenu.add(pMenu_Delete);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(250, 250));

        lblStatus.setText("...");
        getContentPane().add(lblStatus, java.awt.BorderLayout.PAGE_END);

        listStudents.setModel(studentListModel);
        listStudents.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listStudentsMouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                listStudentsMouseReleased(evt);
            }
        });
        jScrollPane2.setViewportView(listStudents);

        getContentPane().add(jScrollPane2, java.awt.BorderLayout.CENTER);

        miFile.setText("File");

        miSaveToFile.setText("Export selected to *csv");
        miSaveToFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSaveToFileActionPerformed(evt);
            }
        });
        miFile.add(miSaveToFile);

        miExit.setText("Exit");
        miExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miExitActionPerformed(evt);
            }
        });
        miFile.add(miExit);

        jMenuBar1.add(miFile);

        miEdit.setText("Edit");

        miAddStudent.setText("Add Student");
        miAddStudent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miAddStudentActionPerformed(evt);
            }
        });
        miEdit.add(miAddStudent);

        jMenuBar1.add(miEdit);

        miSort.setText("Sort");

        buttonGroupSortOrder.add(miSorrtById);
        miSorrtById.setText("By ID");
        miSorrtById.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSorrtByIdActionPerformed(evt);
            }
        });
        miSort.add(miSorrtById);

        buttonGroupSortOrder.add(miSortByName);
        miSortByName.setText("By Name");
        miSortByName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSortByNameActionPerformed(evt);
            }
        });
        miSort.add(miSortByName);

        jMenuBar1.add(miSort);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    public void clearInputFields() {
        dlgAddEdit_tfName.setText("");
        dlgAddEdit_tfId.setText("-");
        dlgAddEdit_lblImage.setIcon(null);
        currentImage = null;
        listStudents.clearSelection(); // to check?
    }

    // code to resize image - CHECK the ratio
    public static BufferedImage resize(BufferedImage img, int newW) {
        int height = img.getHeight();
        int width = img.getWidth();
        double ratio = (double) height / width;
        int newH = (int) (newW * ratio);
        Image tmp = img.getScaledInstance(newW, newH, Image.SCALE_SMOOTH);
        BufferedImage dimg = new BufferedImage(newW, newH, BufferedImage.TYPE_INT_ARGB);

        Graphics2D g2d = dimg.createGraphics();
        g2d.drawImage(tmp, 0, 0, null);
        g2d.dispose();

        return dimg;
    }

    // convert image to into byte array to add into database
    byte[] bufferedImageToByteArray(BufferedImage bi) throws IOException {
        ByteArrayOutputStream baos = new ByteArrayOutputStream();
        if (!ImageIO.write(bi, "png", baos)) { // ImageIO.write(RenderedImage image, String formatName, File output)
            throw new IOException("Error creating png data");
        }
        byte[] imageBytes = baos.toByteArray();
        return imageBytes;
    }

    // convert byteArray to image for display
    private BufferedImage byteArrayToBufferedImage(byte[] imageData) throws IOException {
        ByteArrayInputStream bais = new ByteArrayInputStream(imageData);
        return ImageIO.read(bais);
    }


    private void miAddStudentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miAddStudentActionPerformed
        dlgAddEdit.pack();  // set the size of JDialogWindow
        dlgAddEdit.setLocationRelativeTo(this);  // Position
//        dlgAddEdit.setModal(true); // do not use 
        dlgAddEdit_btSave.setText("Add student"); // Change text of Save button
        dlgAddEdit.setVisible(true);  // make JDialogWindow visible
        clearInputFields(); // clear input fields
    }//GEN-LAST:event_miAddStudentActionPerformed

    private void dlgAddEdit_lblImageMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dlgAddEdit_lblImageMouseClicked
        try {
            int returnVal = fileChooserImage.showOpenDialog(this); // display FileChooser ex HeadlessException
            if (returnVal == JFileChooser.APPROVE_OPTION) { // file is selected by user
                File file = fileChooserImage.getSelectedFile();  // get selected file
                currentImage = ImageIO.read(file);  // ex IOException
                currentImage = resize(currentImage, 150);  // resize image
                Icon icon = new ImageIcon(currentImage);
                dlgAddEdit_lblImage.setIcon(icon);
            }
        } catch (HeadlessException | IOException ex) {
//            lblStatus.setText(ex.getMessage());
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    ex.getMessage(),
                    "File error",
                    JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_dlgAddEdit_lblImageMouseClicked

    private void dlgAddEdit_btSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btSaveActionPerformed
        try {
            ArrayList<String> errorList = new ArrayList<>();  // ArrayList of error messages
            String name = dlgAddEdit_tfName.getText();  // to get name from user
            if (name.length() < 2 || name.length() > 45) {  // verify the input
                errorList.add("Name must be 2-45 characters long.");
            }

            if (!errorList.isEmpty()) {  //display all error messages
                JOptionPane.showMessageDialog(this,
                        String.join("\n", errorList),
                        "Input error(s)",
                        JOptionPane.ERROR_MESSAGE);
                return;
            }

            // code to insert image
            byte[] imageBytes = null;  // prepare bytes of image for insert
            if (currentImage != null) {
                imageBytes = bufferedImageToByteArray(currentImage); // IOException
            }

            if (dlgAddEdit_btSave.getText().equals("Add student")) {// add new student
                Student student = new Student(0, name, imageBytes);
                db.addStudent(student); // add student to database
            } else if (dlgAddEdit_btSave.getText().equals("Update student record")) { // to update existing 
                int id = Integer.parseInt(dlgAddEdit_tfId.getText());
                Student student = new Student(id, name, imageBytes);
                db.updateStudent(student); // add student to database
            }
            reloadFromDatabase(); // reload the list
            dlgAddEdit.setVisible(false); // set JDialogWindow invisible
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    ex.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        } catch (IOException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    ex.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_dlgAddEdit_btSaveActionPerformed

    private void dlgAddEdit_btCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btCancelActionPerformed
        dlgAddEdit.setVisible(false);
    }//GEN-LAST:event_dlgAddEdit_btCancelActionPerformed

    private void miSorrtByIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSorrtByIdActionPerformed
        sortColumn = "id";
        reloadFromDatabase();

    }//GEN-LAST:event_miSorrtByIdActionPerformed

    private void miSortByNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSortByNameActionPerformed
        sortColumn = "name";
        reloadFromDatabase();

    }//GEN-LAST:event_miSortByNameActionPerformed

    private void miExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miExitActionPerformed
        dispose();
    }//GEN-LAST:event_miExitActionPerformed

    private void miSaveToFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSaveToFileActionPerformed
        List<Student> list1 = listStudents.getSelectedValuesList();
        if (list1.size() > 0) {
            try {
                int returnVal = fileChooserCsv.showDialog(this, "Save As");//display FileChooser    ex  HeadlessException
                if (returnVal == JFileChooser.APPROVE_OPTION) { // file is selected by user
                    File file = fileChooserCsv.getSelectedFile(); //get selected file
                    String fileName = file.getCanonicalPath(); // save file name
                    // Important: append file extension if none was given
                    if (!fileName.matches(".*\\.[^.]{1,10}")) {
                        fileName += ".csv";
                        file = new File(fileName);
                    }
                    // perform the export
                    try (Writer writer = new FileWriter(fileName); CSVWriter csvWriter = new CSVWriter(writer)) {
                        String[] headerRecord = {"Id", "Name"};
                        csvWriter.writeNext(headerRecord);
                        for (Student student : list1) { // FIXME: what exception does writeNext throw ??? catch it !
                            csvWriter.writeNext(new String[]{student.id + "", student.name});
                        }
                    }

                }
            } catch (HeadlessException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this,
                        ex.getMessage(),
                        "Database error",
                        JOptionPane.ERROR_MESSAGE);
            } catch (IOException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this,
                        ex.getMessage(),
                        "Database error",
                        JOptionPane.ERROR_MESSAGE);
            }

        } else {
            JOptionPane.showMessageDialog(this,
                    "Nothing is selected",
                    "Information message",
                    JOptionPane.PLAIN_MESSAGE);
            return;
        }
        listStudents.clearSelection();
    }//GEN-LAST:event_miSaveToFileActionPerformed

    private void pMenu_DeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pMenu_DeleteActionPerformed
        try {
            int n = JOptionPane.showConfirmDialog(this, "Do you want to delete selected record?\n" + selectedStudent.toString(), "Message", JOptionPane.YES_NO_OPTION);
            if (n == JOptionPane.YES_OPTION) {
                db.deleteStudent(selectedStudent);
                reloadFromDatabase();
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    ex.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        }


    }//GEN-LAST:event_pMenu_DeleteActionPerformed

    private void pMenu_EditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pMenu_EditActionPerformed
        try {
            // display Dialog window
            dlgAddEdit.pack();  // set the size of JDialogWindow
            dlgAddEdit.setLocationRelativeTo(this);  // Position
//                dlgAddEdit.setModal(true);
            dlgAddEdit_btSave.setText("Update student record"); // Change text of Save button
            dlgAddEdit.setVisible(true);  // make JDialogWindow visible
            clearInputFields(); // clear input fields

            //display selected dtudent
            dlgAddEdit_tfId.setText(selectedStudent.id + "");
            dlgAddEdit_tfName.setText(selectedStudent.name);
            byte[] image = db.getImageByID(selectedStudent);
            // to get Icon from Byte[]
            if (image != null) {
                currentImage = byteArrayToBufferedImage(image); // to convert byte[] to image
                currentImage = resize(currentImage, 150);  // resize image
                Icon icon = new ImageIcon(currentImage);
                dlgAddEdit_lblImage.setIcon(icon);
            }
        } catch (IOException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    ex.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    ex.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_pMenu_EditActionPerformed

    private void dlgAddEdit_btRemovePhotoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btRemovePhotoActionPerformed

        dlgAddEdit_lblImage.setIcon(null);
    }//GEN-LAST:event_dlgAddEdit_btRemovePhotoActionPerformed

    private void listStudentsMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listStudentsMouseReleased
        if (evt.getClickCount() == 2) {
            selectedStudent = listStudents.getSelectedValue();
            listStudents.clearSelection();
            try {
                // display Dialog window
                dlgAddEdit.pack();  // set the size of JDialogWindow
                dlgAddEdit.setLocationRelativeTo(this);  // Position
//                dlgAddEdit.setModal(true);
                dlgAddEdit_btSave.setText("Update student record"); // Change text of Save button
                dlgAddEdit.setVisible(true);  // make JDialogWindow visible
                clearInputFields(); // clear input fields

                //display selected student
                dlgAddEdit_tfId.setText(selectedStudent.id + "");
                dlgAddEdit_tfName.setText(selectedStudent.name);
                byte[] image = db.getImageByID(selectedStudent);
                // to get Icon from Byte[]
                if (image != null) {
                    currentImage = byteArrayToBufferedImage(image); // to convert byte[] to image
                    currentImage = resize(currentImage, 150);  // resize image
                    Icon icon = new ImageIcon(currentImage);
                    dlgAddEdit_lblImage.setIcon(icon);
                }
            } catch (IOException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this,
                        ex.getMessage(),
                        "Database error",
                        JOptionPane.ERROR_MESSAGE);
            } catch (SQLException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this,
                        ex.getMessage(),
                        "Database error",
                        JOptionPane.ERROR_MESSAGE);
            }
        }


    }//GEN-LAST:event_listStudentsMouseReleased

    private void listStudentsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listStudentsMouseClicked
        if (SwingUtilities.isRightMouseButton(evt)) {
            int row = listStudents.locationToIndex(evt.getPoint());
            listStudents.setSelectedIndex(row);
            selectedStudent = listStudents.getSelectedValue();
            pMenu.show(this, evt.getX(), evt.getY());
//            listStudents.clearSelection();
        }

    }//GEN-LAST:event_listStudentsMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day10Students.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day10Students.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day10Students.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day10Students.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day10Students().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroupSortOrder;
    private javax.swing.JDialog dlgAddEdit;
    private javax.swing.JButton dlgAddEdit_btCancel;
    private javax.swing.JButton dlgAddEdit_btRemovePhoto;
    private javax.swing.JButton dlgAddEdit_btSave;
    private javax.swing.JLabel dlgAddEdit_lblId;
    private javax.swing.JLabel dlgAddEdit_lblImage;
    private javax.swing.JLabel dlgAddEdit_lblName;
    private javax.swing.JLabel dlgAddEdit_lblPhotoClick;
    private javax.swing.JTextField dlgAddEdit_tfId;
    private javax.swing.JTextField dlgAddEdit_tfName;
    private javax.swing.JFileChooser fileChooserCsv;
    private javax.swing.JFileChooser fileChooserImage;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JList<Student> listStudents;
    private javax.swing.JMenuItem miAddStudent;
    private javax.swing.JMenu miEdit;
    private javax.swing.JMenuItem miExit;
    private javax.swing.JMenu miFile;
    private javax.swing.JMenuItem miSaveToFile;
    private javax.swing.JRadioButtonMenuItem miSorrtById;
    private javax.swing.JMenu miSort;
    private javax.swing.JRadioButtonMenuItem miSortByName;
    private javax.swing.JPopupMenu pMenu;
    private javax.swing.JMenuItem pMenu_Delete;
    private javax.swing.JMenuItem pMenu_Edit;
    // End of variables declaration//GEN-END:variables
}
