/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package finalflights;

import com.opencsv.CSVWriter;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.io.IOException;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import finalflights.Flight.Type;
import java.awt.HeadlessException;
import java.io.File;
import java.io.FileWriter;
import java.io.Writer;
import java.util.List;
import javax.swing.JFileChooser;
import javax.swing.SwingUtilities;
import javax.swing.event.ChangeListener;

/**
 *
 * @author garde
 */
public class FinalFlights extends javax.swing.JFrame {

    // Variables
    private DefaultListModel<Flight> flightListModel = new DefaultListModel<>();
    private Database db;
    private FileNameExtensionFilter filterCSV = new FileNameExtensionFilter("CSV files ", "csv");
    private Flight selectedFlight;
    private String sortColumn = "id";

    public FinalFlights() {
        initComponents();
        try {
            fileChooserCsv.addChoosableFileFilter(filterCSV);
            db = new Database();
            reloadFromDatabase();
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Failed to connect: " + ex.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
            System.exit(1);
        }
    }

    public void reloadFromDatabase() {
        try {
            ArrayList<Flight> flightList = db.getAllFlights(); // get flights from database

            flightListModel.clear();
            for (Flight flight : flightList) { // add books to bookListModel to display in JList
                flightListModel.addElement(flight);
            }
            lblStatus.setText("Total fligts: " + flightListModel.size());
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Failed to connect: " + ex.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }

    public void clearInputFields() {
        jdlAddEdit_tfId.setText("-");
        jdlAddEdit_ftfDate.setText("");
        jdlAddEdit_tfFrom.setText("");
        jdlAddEdit_tfTo.setText("");
        jdlAddEdit_comboType.setSelectedIndex(0);
        jdlAddEdit_sliderPassengers.setValue(150);
    }

    public void displaySelectedFlight() {
        jdlAddEdit_tfId.setText(selectedFlight.id + "");
        jdlAddEdit_ftfDate.setValue(selectedFlight.onDate);
        jdlAddEdit_tfFrom.setText(selectedFlight.fromCode);
        jdlAddEdit_tfTo.setText(selectedFlight.toCode);
        jdlAddEdit_comboType.setSelectedItem(selectedFlight.type);
        jdlAddEdit_sliderPassengers.setValue(selectedFlight.passengers);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jdlAddEdit = new javax.swing.JDialog();
        jdlAddEdit_lblId = new javax.swing.JLabel();
        jdlAddEdit_lblDate = new javax.swing.JLabel();
        jdlAddEdit_tfId = new javax.swing.JTextField();
        jdlAddEdit_ftfDate = new javax.swing.JFormattedTextField();
        jdlAddEdit_lblFrom = new javax.swing.JLabel();
        jdlAddEdit_tfFrom = new javax.swing.JTextField();
        jdlAddEdit_lblTo = new javax.swing.JLabel();
        jdlAddEdit_tfTo = new javax.swing.JTextField();
        jdlAddEdit_comboType = new javax.swing.JComboBox<>();
        jdlAddEdit_sliderPassengers = new javax.swing.JSlider();
        jdlAddEdit_lblPassenger = new javax.swing.JLabel();
        jdlAddEdit_lblDisplayPassengers = new javax.swing.JLabel();
        jdlAddEdit_btSave = new javax.swing.JButton();
        jdlAddEdit_btCancel = new javax.swing.JButton();
        fileChooserCsv = new javax.swing.JFileChooser();
        pMenu = new javax.swing.JPopupMenu();
        pMenu_Edit = new javax.swing.JMenuItem();
        pMenu_Delete = new javax.swing.JMenuItem();
        lblStatus = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listFlights = new javax.swing.JList<>();
        jMenuBar1 = new javax.swing.JMenuBar();
        mFile = new javax.swing.JMenu();
        mFile_miSave = new javax.swing.JMenuItem();
        mFile_miExit = new javax.swing.JMenuItem();
        mAdd = new javax.swing.JMenu();
        mAdd_miAdd = new javax.swing.JMenuItem();

        jdlAddEdit_lblId.setText("ID");

        jdlAddEdit_lblDate.setText("Date yyyy-mm-dd:");

        jdlAddEdit_tfId.setEditable(false);
        jdlAddEdit_tfId.setText("-");

        jdlAddEdit_ftfDate.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(java.text.DateFormat.getDateInstance(java.text.DateFormat.SHORT))));

        jdlAddEdit_lblFrom.setText("From");

        jdlAddEdit_lblTo.setText("To");

        jdlAddEdit_comboType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "DOMESTIC", "INTERNATIONAL", "PRIVATE" }));

        jdlAddEdit_sliderPassengers.setMajorTickSpacing(50);
        jdlAddEdit_sliderPassengers.setMaximum(200);
        jdlAddEdit_sliderPassengers.setMinorTickSpacing(50);
        jdlAddEdit_sliderPassengers.setPaintLabels(true);
        jdlAddEdit_sliderPassengers.setPaintTicks(true);
        jdlAddEdit_sliderPassengers.setValue(150);
        jdlAddEdit_sliderPassengers.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jdlAddEdit_sliderPassengersStateChanged(evt);
            }
        });

        jdlAddEdit_lblPassenger.setText("Passengers");

        jdlAddEdit_lblDisplayPassengers.setText("150 people");

        jdlAddEdit_btSave.setText("Save");
        jdlAddEdit_btSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jdlAddEdit_btSaveActionPerformed(evt);
            }
        });

        jdlAddEdit_btCancel.setText("Cancel");
        jdlAddEdit_btCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jdlAddEdit_btCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jdlAddEditLayout = new javax.swing.GroupLayout(jdlAddEdit.getContentPane());
        jdlAddEdit.getContentPane().setLayout(jdlAddEditLayout);
        jdlAddEditLayout.setHorizontalGroup(
            jdlAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jdlAddEditLayout.createSequentialGroup()
                .addGroup(jdlAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jdlAddEditLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jdlAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jdlAddEdit_lblId, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jdlAddEdit_lblFrom, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jdlAddEdit_lblTo, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jdlAddEdit_lblPassenger, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jdlAddEdit_lblDisplayPassengers, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jdlAddEdit_lblDate))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jdlAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jdlAddEdit_sliderPassengers, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jdlAddEdit_ftfDate)
                            .addComponent(jdlAddEdit_tfFrom)
                            .addComponent(jdlAddEdit_comboType, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jdlAddEdit_tfTo)
                            .addComponent(jdlAddEdit_tfId)))
                    .addGroup(jdlAddEditLayout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addComponent(jdlAddEdit_btSave)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jdlAddEdit_btCancel)))
                .addContainerGap(93, Short.MAX_VALUE))
        );
        jdlAddEditLayout.setVerticalGroup(
            jdlAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jdlAddEditLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jdlAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jdlAddEdit_lblId)
                    .addComponent(jdlAddEdit_tfId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jdlAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jdlAddEdit_lblDate)
                    .addComponent(jdlAddEdit_ftfDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jdlAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jdlAddEdit_lblFrom)
                    .addComponent(jdlAddEdit_tfFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jdlAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jdlAddEdit_lblTo)
                    .addComponent(jdlAddEdit_tfTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jdlAddEdit_comboType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jdlAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jdlAddEditLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jdlAddEdit_sliderPassengers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jdlAddEditLayout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(jdlAddEdit_lblPassenger)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jdlAddEdit_lblDisplayPassengers)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                .addGroup(jdlAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jdlAddEdit_btSave)
                    .addComponent(jdlAddEdit_btCancel))
                .addGap(20, 20, 20))
        );

        pMenu_Edit.setText("Edit");
        pMenu_Edit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pMenu_EditActionPerformed(evt);
            }
        });
        pMenu.add(pMenu_Edit);

        pMenu_Delete.setText("Delete");
        pMenu_Delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pMenu_DeleteActionPerformed(evt);
            }
        });
        pMenu.add(pMenu_Delete);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(650, 36));

        lblStatus.setText("...");
        getContentPane().add(lblStatus, java.awt.BorderLayout.PAGE_END);

        listFlights.setModel(flightListModel);
        listFlights.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listFlightsMouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                listFlightsMouseReleased(evt);
            }
        });
        jScrollPane1.setViewportView(listFlights);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        mFile.setText("File");

        mFile_miSave.setText("Save selection to *csv");
        mFile_miSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mFile_miSaveActionPerformed(evt);
            }
        });
        mFile.add(mFile_miSave);

        mFile_miExit.setText("Exit");
        mFile_miExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mFile_miExitActionPerformed(evt);
            }
        });
        mFile.add(mFile_miExit);

        jMenuBar1.add(mFile);

        mAdd.setText("Add");

        mAdd_miAdd.setText("Add flight");
        mAdd_miAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mAdd_miAddActionPerformed(evt);
            }
        });
        mAdd.add(mAdd_miAdd);

        jMenuBar1.add(mAdd);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mAdd_miAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mAdd_miAddActionPerformed
        // show dialog
        jdlAddEdit.pack();
        jdlAddEdit.setLocationRelativeTo(this);
        jdlAddEdit_btSave.setText("Add flight");
        jdlAddEdit.setVisible(true);
        clearInputFields();

    }//GEN-LAST:event_mAdd_miAddActionPerformed

    private void jdlAddEdit_btSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jdlAddEdit_btSaveActionPerformed
        try {
            ArrayList<String> errorList = new ArrayList<>();  // ArrayList of error messages
            Date dueDate = (Date) jdlAddEdit_ftfDate.getValue(); // ex NullPointerException
            String fromCode = jdlAddEdit_tfFrom.getText().toUpperCase();
            if (!fromCode.matches("^[A-Z]{3,5}$")) {
                errorList.add("From Code must be 3-5 letters long");
            }
            String toCode = jdlAddEdit_tfTo.getText().toUpperCase();
            if (!toCode.matches("^[A-Z]{3,5}$")) {
                errorList.add("To Code must be less than 5 charctyers long");
            }
            String str = (String) jdlAddEdit_comboType.getSelectedItem();
            Flight.Type type = Flight.Type.valueOf(str); // ex IllegalArgumentException
            int num = jdlAddEdit_sliderPassengers.getValue();
            if (!errorList.isEmpty()) {  //display all error messages
                JOptionPane.showMessageDialog(this,
                        String.join("\n", errorList),
                        "Input error(s)",
                        JOptionPane.ERROR_MESSAGE);
                return;
            }
            if (jdlAddEdit_btSave.getText().equals("Add flight")) {// add new flight
                Flight flight = new Flight(0, dueDate, fromCode, toCode, type, num);
                db.addFlight(flight); // add flight to database
            } else if (jdlAddEdit_btSave.getText().equals("Update flight record")) { // to update existing 
                int id = Integer.parseInt(jdlAddEdit_tfId.getText());
                Flight flight = new Flight(id, dueDate, fromCode, toCode, type, num);
                db.updateFlight(flight); // update flight in database
            }
            reloadFromDatabase(); // reload the list
            jdlAddEdit.setVisible(false); // set JDialogWindow invisible
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    ex.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        } catch (IllegalArgumentException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    ex.getMessage(),
                    "Runtime error",
                    JOptionPane.ERROR_MESSAGE);
        } catch (NullPointerException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Put the right date : dd-mm-yyyy.",
                    "Date error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jdlAddEdit_btSaveActionPerformed

    private void jdlAddEdit_btCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jdlAddEdit_btCancelActionPerformed
        jdlAddEdit.setVisible(false);
    }//GEN-LAST:event_jdlAddEdit_btCancelActionPerformed

    private void mFile_miSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mFile_miSaveActionPerformed
        List<Flight> list1 = listFlights.getSelectedValuesList();
        if (list1.size() > 0) {
            try {
                int returnVal = fileChooserCsv.showDialog(this, "Save As");//display FileChooser    ex  HeadlessException
                if (returnVal == JFileChooser.APPROVE_OPTION) { // file is selected by user
                    File file = fileChooserCsv.getSelectedFile(); //get selected file
                    String fileName = file.getCanonicalPath(); // save file name
                    // Important: append file extension if none was given
                    if (!fileName.matches(".*\\.[^.]{1,10}")) {
                        fileName += ".csv";
                        file = new File(fileName);
                    }
                    // perform the export
                    try (Writer writer = new FileWriter(fileName); CSVWriter csvWriter = new CSVWriter(writer)) {
//                        String[] headerRecord = {"Id", ""};
//                        csvWriter.writeNext(headerRecord);
                        for (Flight flight : list1) {
                            csvWriter.writeNext(new String[]{flight.id + "", flight.onDate.toString(), flight.fromCode, flight.toCode, flight.type.toString(), (flight.passengers + "")});
                        }
                    }
                }
            } catch (HeadlessException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this,
                        ex.getMessage(),
                        "Database error",
                        JOptionPane.ERROR_MESSAGE);
            } catch (IOException ex) {
                ex.printStackTrace();
                JOptionPane.showMessageDialog(this,
                        ex.getMessage(),
                        "Database error",
                        JOptionPane.ERROR_MESSAGE);
            }

        } else {
            JOptionPane.showMessageDialog(this,
                    "Nothing is selected",
                    "Information message",
                    JOptionPane.PLAIN_MESSAGE);
            return;
        }
        listFlights.clearSelection();
    }//GEN-LAST:event_mFile_miSaveActionPerformed

    private void mFile_miExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mFile_miExitActionPerformed
        dispose();
    }//GEN-LAST:event_mFile_miExitActionPerformed

    private void listFlightsMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listFlightsMouseReleased
        if (evt.getClickCount() == 2) {
            selectedFlight = listFlights.getSelectedValue();
            listFlights.clearSelection();
            // show dialog
            jdlAddEdit.pack();
            jdlAddEdit.setLocationRelativeTo(this);
            jdlAddEdit_btSave.setText("Update flight record");
            jdlAddEdit.setVisible(true);
            clearInputFields();
            displaySelectedFlight();
        }
    }//GEN-LAST:event_listFlightsMouseReleased

    private void listFlightsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listFlightsMouseClicked

        if (SwingUtilities.isRightMouseButton(evt)) {
            int row = listFlights.locationToIndex(evt.getPoint());
            listFlights.setSelectedIndex(row);
            selectedFlight = listFlights.getSelectedValue();
            pMenu.show(this, evt.getX(), evt.getY());

        }

    }//GEN-LAST:event_listFlightsMouseClicked

    private void pMenu_EditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pMenu_EditActionPerformed

        // show dialog
        jdlAddEdit.pack();
        jdlAddEdit.setLocationRelativeTo(this);
        jdlAddEdit_btSave.setText("Update flight record");
        jdlAddEdit.setVisible(true);
        clearInputFields();
        displaySelectedFlight();

    }//GEN-LAST:event_pMenu_EditActionPerformed

    private void pMenu_DeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pMenu_DeleteActionPerformed
        try {
            int n = JOptionPane.showConfirmDialog(this, "Do you want to delete selected record?\n" + selectedFlight.toString(), "Message", JOptionPane.YES_NO_OPTION);
            if (n == JOptionPane.YES_OPTION) {
                db.deleteFlight(selectedFlight);
                reloadFromDatabase();
            }
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    ex.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_pMenu_DeleteActionPerformed

    private void jdlAddEdit_sliderPassengersStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jdlAddEdit_sliderPassengersStateChanged
        int num = jdlAddEdit_sliderPassengers.getValue();
        jdlAddEdit_lblDisplayPassengers.setText(num + " people");


    }//GEN-LAST:event_jdlAddEdit_sliderPassengersStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FinalFlights.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FinalFlights.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FinalFlights.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FinalFlights.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FinalFlights().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JFileChooser fileChooserCsv;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JDialog jdlAddEdit;
    private javax.swing.JButton jdlAddEdit_btCancel;
    private javax.swing.JButton jdlAddEdit_btSave;
    private javax.swing.JComboBox<String> jdlAddEdit_comboType;
    private javax.swing.JFormattedTextField jdlAddEdit_ftfDate;
    private javax.swing.JLabel jdlAddEdit_lblDate;
    private javax.swing.JLabel jdlAddEdit_lblDisplayPassengers;
    private javax.swing.JLabel jdlAddEdit_lblFrom;
    private javax.swing.JLabel jdlAddEdit_lblId;
    private javax.swing.JLabel jdlAddEdit_lblPassenger;
    private javax.swing.JLabel jdlAddEdit_lblTo;
    private javax.swing.JSlider jdlAddEdit_sliderPassengers;
    private javax.swing.JTextField jdlAddEdit_tfFrom;
    private javax.swing.JTextField jdlAddEdit_tfId;
    private javax.swing.JTextField jdlAddEdit_tfTo;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JList<Flight> listFlights;
    private javax.swing.JMenu mAdd;
    private javax.swing.JMenuItem mAdd_miAdd;
    private javax.swing.JMenu mFile;
    private javax.swing.JMenuItem mFile_miExit;
    private javax.swing.JMenuItem mFile_miSave;
    private javax.swing.JPopupMenu pMenu;
    private javax.swing.JMenuItem pMenu_Delete;
    private javax.swing.JMenuItem pMenu_Edit;
    // End of variables declaration//GEN-END:variables
}
